@rem:25rem;
@border:1px solid #fa943e;
html{
  height:100%;
  overflow: hidden;
}
body{
  height: 100%;
  overflow: auto;
}
//巅峰榜
.summithead{
  height: 115/@rem;
  line-height: 115/@rem;
  text-align: center;
  font-size: 30/@rem;
}
.summitwrap ul li{
  width: 710/@rem;
  height:243/@rem ;
  background-color: #fff;
  margin-left: 20/@rem;
  margin-bottom: 22/@rem;
}
.summitwrap ul li img{
  width: 243/@rem;
  height: 243/@rem;
  margin-right: 16/@rem;
}
.summitwrap ul li div{
  padding-bottom: 10/@rem;
}
.summitwrap ul li p{
  width: 383/@rem;
  height: 30/@rem;
  margin-top: 36/@rem;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.summitwrap ul li p .line,.summitwrap ul li p .name{
  color: #969696;
}
// 全球榜
.globalwrap{
  margin-bottom: 110/@rem;
}
.orderwrap .head{
  height: 115/@rem;
  line-height: 115/@rem;
  text-align: center;
  font-size: 30/@rem;
}
.globallist{
  height:1059/@rem ;
}
.globallist li{
  width: 247/@rem;
  height: 323/@rem;
  margin-right: 4/@rem;
  margin-bottom: 30/@rem;
}
.globallist li img{
  width: 247/@rem;
  height: 247/@rem;
}
.globallist li:nth-of-type(3),.globallist li:nth-of-type(6),.globallist li:nth-of-type(9){
  margin-right: 0;
}
.globallist li a{
  display: block;
  padding-left: 12/@rem;
}
