@rem:21.33333rem;
@border:1px solid #fa943e;
html{
  height:100%;
  overflow: hidden;
}
body{
  height: 100%;
  overflow: auto;
  //background-color: #040509;
}
.topliHeadone{
  height: 446/@rem;
  background-color: #0074D9;
}
.topliHeadone img{
  width: 640/@rem;
  height: 446/@rem;
}
.topliHeadtwo{
  height:75/@rem;
  background-color: #f4f4f4;
  border-top: 1px solid #eaeaea;
  font-size: 24/@rem;
}
.topliHeadtwo a{
  padding: 25/@rem 20/@rem 18/@rem 20/@rem;
  display: inline-block;
}
.topliHeadtwo a:nth-of-type(1){
  margin-left: 110/@rem;
}
.topliHeadtwo a:nth-of-type(2){
  margin-left: 210/@rem;
}
.topliHeadtwo .active{
  color: #31c27c;
  border-bottom: 6/@rem solid #31c27c;
}
.topliHeadthree{
  height: 93/@rem;
  //background-color: #006600;
  border-top: 1px solid #eaeaea;
}
.topliContent li{
  height: 93/@rem;
  width: 100%;
}
.topliContent .num{
  padding-left: 40px;
  padding-top: 23px;
  display: block;
  width: 45px;
  color: #ff927c;
}
.topliContent .text{
  width: 555/@rem;
  height:73/@rem;
  padding-top: 23/@rem;
  border-bottom:1px solid #eaeaea ;
}
.topliContent .text .songname{
  width: 450/@rem;
  overflow: hidden;
  height: 28/@rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24/@rem;
}
.topliContent .text .ps{
  color: #8f8f8f;
  width: 450/@rem;
  overflow: hidden;
  height: 32/@rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 22/@rem;
  margin-top: 6/@rem;
}
.topliContent .more{
  margin-top: -43/@rem;
  margin-right: 32/@rem;
}
//头部3
.topliHeadthree{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}
.topliHeadthree div:nth-of-type(1){
  margin-left: 30/@rem;
}
.topliHeadthree div:nth-of-type(2){
  margin-left: 127/@rem;
}
.topliHeadthree div:nth-of-type(3){
  margin-left: 28/@rem;
}
.topliHeadthree span{
  font-size: 22/@rem;
  margin-left: 22/@rem;
}
.topliHeadthree span:nth-of-type(1){
  margin-top: 2/@rem;
}
